<html>
<head>
<title>IP Core Generation Report for gauss_sobel_rgb_64bit_full</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for gauss_sobel_rgb_64bit_full</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">Subsystem_ip
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">1.0
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\*.*')">C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0</a>
</td>
</tr>
<tr>
<td>IP core zip file name
</td>
<td class="summaryTableSndColEvenRow">Subsystem_ip_v1_0.zip
</td>
</tr>
<tr>
<td class="distinctCellColor">Target platform
</td>
<td class="summaryTableSndColOddRow">Fusion2
</td>
</tr>
<tr>
<td>Target tool
</td>
<td class="summaryTableSndColEvenRow">Xilinx Vivado
</td>
</tr>
<tr>
<td class="distinctCellColor">Target language
</td>
<td class="summaryTableSndColOddRow">VHDL
</td>
</tr>
<tr>
<td>Reference Design
</td>
<td class="summaryTableSndColEvenRow">Demo system
</td>
</tr>
<tr>
<td class="distinctCellColor">Model
</td>
<td class="summaryTableSndColOddRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('gauss_sobel_rgb_64bit_full')">gauss_sobel_rgb_64bit_full</a>
</td>
</tr>
<tr>
<td>Model version
</td>
<td class="summaryTableSndColEvenRow">1.34
</td>
</tr>
<tr>
<td class="distinctCellColor">HDL Coder version
</td>
<td class="summaryTableSndColOddRow">3.20
</td>
</tr>
<tr>
<td>IP core generated on
</td>
<td class="summaryTableSndColEvenRow">03-May-2023 00:57:17
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated for
</td>
<td class="summaryTableSndColOddRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('gauss_sobel_rgb_64bit_full:931')">Subsystem</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
You chose the following target interface configuration for 
<a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('gauss_sobel_rgb_64bit_full')">gauss_sobel_rgb_64bit_full</a>
:
<br/><br/>
Processor/FPGA synchronization mode: 
<b>Free running</b>
<br/><br/>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Interface Mapping
</td>
<td>Interface Options
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('gauss_sobel_rgb_64bit_full:936')">ctrl</a>
</td>
<td>Inport
</td>
<td>bus
</td>
<td>AXI4-Stream Video Slave
</td>
<td>Pixel Control Bus
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('gauss_sobel_rgb_64bit_full:938')">video_in</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint64
</td>
<td class="distinctCellColor">AXI4-Stream Video Slave
</td>
<td class="distinctCellColor">Pixel Data
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('gauss_sobel_rgb_64bit_full:1997')">greenMax</a>
</td>
<td>Inport
</td>
<td>uint8
</td>
<td>AXI4-Lite
</td>
<td>x"100"
</td>
<td>RegisterInitialValue 255 EnableReadback inherit
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('gauss_sobel_rgb_64bit_full:2115')">blueMax</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint8
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"104"
</td>
<td class="distinctCellColor">RegisterInitialValue 255 EnableReadback inherit
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('gauss_sobel_rgb_64bit_full:2116')">redMax</a>
</td>
<td>Inport
</td>
<td>uint8
</td>
<td>AXI4-Lite
</td>
<td>x"108"
</td>
<td>RegisterInitialValue 255 EnableReadback inherit
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('gauss_sobel_rgb_64bit_full:2118')">greenMin</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint8
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"10C"
</td>
<td class="distinctCellColor">RegisterInitialValue 0 EnableReadback inherit
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('gauss_sobel_rgb_64bit_full:2119')">blueMin</a>
</td>
<td>Inport
</td>
<td>uint8
</td>
<td>AXI4-Lite
</td>
<td>x"110"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('gauss_sobel_rgb_64bit_full:2120')">redMin</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint8
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"114"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('gauss_sobel_rgb_64bit_full:1264')">valid_out</a>
</td>
<td>Outport
</td>
<td>bus
</td>
<td>AXI4-Stream Video Master
</td>
<td>Pixel Control Bus
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('gauss_sobel_rgb_64bit_full:1265')">video_out</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint64
</td>
<td class="distinctCellColor">AXI4-Stream Video Master
</td>
<td class="distinctCellColor">Pixel Data
</td>
<td class="distinctCellColor">
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Register Address Mapping</h3>
The following AXI4-Lite bus accessible registers were generated for this IP core:
<br/><br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Register Name
</td>
<td>Address Offset
</td>
<td>Description
</td>
</tr>
</thead>
<tbody>
<tr>
<td>IPCore_Reset
</td>
<td>0x0
</td>
<td>write 0x1 to bit 0 to reset IP core
</td>
</tr>
<tr>
<td class="distinctCellColor">IPCore_Enable
</td>
<td class="distinctCellColor">0x4
</td>
<td class="distinctCellColor">enabled (by default) when bit 0 is 0x1
</td>
</tr>
<tr>
<td>AXI4_Stream_Video_Slave_ImageWidth
</td>
<td>0x8
</td>
<td>Active pixels per line in each video frame for "AXI4-Stream Video Slave" interface, the default value is 1920.
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI4_Stream_Video_Slave_ImageHeight
</td>
<td class="distinctCellColor">0xC
</td>
<td class="distinctCellColor">Active video lines in each video frame for "AXI4-Stream Video Slave" interface, the default value is 1080.
</td>
</tr>
<tr>
<td>AXI4_Stream_Video_Slave_HPorch
</td>
<td>0x10
</td>
<td>Horizontal porch length in each video frame for "AXI4-Stream Video Slave" interface, the default value is 280.
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI4_Stream_Video_Slave_VPorch
</td>
<td class="distinctCellColor">0x14
</td>
<td class="distinctCellColor">Vertical porch length in each video frame for "AXI4-Stream Video Slave" interface, the default value is 45.
</td>
</tr>
<tr>
<td>IPCore_Timestamp
</td>
<td>0x18
</td>
<td>contains unique IP timestamp (yymmddHHMM): 2305030057
</td>
</tr>
<tr>
<td class="distinctCellColor">greenMax_Data
</td>
<td class="distinctCellColor">0x100
</td>
<td class="distinctCellColor">data register for Inport greenMax
</td>
</tr>
<tr>
<td>blueMax_Data
</td>
<td>0x104
</td>
<td>data register for Inport blueMax
</td>
</tr>
<tr>
<td class="distinctCellColor">redMax_Data
</td>
<td class="distinctCellColor">0x108
</td>
<td class="distinctCellColor">data register for Inport redMax
</td>
</tr>
<tr>
<td>greenMin_Data
</td>
<td>0x10C
</td>
<td>data register for Inport greenMin
</td>
</tr>
<tr>
<td class="distinctCellColor">blueMin_Data
</td>
<td class="distinctCellColor">0x110
</td>
<td class="distinctCellColor">data register for Inport blueMin
</td>
</tr>
<tr>
<td>redMin_Data
</td>
<td>0x114
</td>
<td>data register for Inport redMin
</td>
</tr>
</tbody>
</table>
<br/>
Following are the AXI4 slave Base address and Master address space specified in the reference design:
<b>Demo system.</b>
<br/>
AXI4 Slave Base Address:
<b>0x81200000</b>
<br/>
AXI4 Slave Master connection:
<b>processing_system7_0/Data</b>
<br/>
Use the AXI4 Slave Base Address plus Address offset to access the IP Core registers shown in Register Address Mapping table
<br/><br/>
The AXI4 slave write register readback is OFF for the IP core.
<br/>
The register address mapping is also in the following C header file for you to use when programming the processor:
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\include\Subsystem_ip_addr.h')">include\Subsystem_ip_addr.h</a>
<br/>
The IP core name is appended to the register names to avoid name conflicts.
</div>
<div>
<h3 class="sectionHeading">IP Core User Guide</h3>
<b>Theory of Operation</b>
<br/><br/>
This IP core is designed to be connected to an embedded processor with an 
<b>AXI4-Lite interface. </b>
The processor acts as master, and the IP core acts as slave. By accessing the generated registers via the AXI4-Lite interface, the processor can control the IP core, and read and write data from and to the IP core. 
<br/><br/>
For example, to reset the IP core, write 0x1 to the bit 0 of IPCore_Reset register. To enable or disable the IP core, write 0x1 or 0x0 to the IPCore_Enable register. To access the data ports of the MATLAB/Simulink algorithm, read or write to the associated data registers.
<br/><br/>
<img src="doc_arch_axi4_lite.jpg"/>
<br/><br/>
The AXI4 Slave port to pipeline register ratio selected as 35 in task 3.2 for this model. The default delay to read AXI4 register is one clock cycle.
Depending on the selected ratio and IO connected to AXI4 interface, register pipelining is introduced in the read logic of AXI4 registers.
For your model AXI4 pipeline register ratio setting 35 is larger than all the readable AXI4 slave registers. Total readable AXI4 slave registers are 1, so no pipelining is added to the AXI4 register read back logic.
<br/><br/>
<b>Processor/FPGA Synchronization</b>
<br/><br/>
The 
<b>Free running </b>
mode means there is no explicit synchronization between embedded processor software execution (SW) and the IP core (HW). SW and HW runs independently. The data written from the processor to IP core takes effect immediately, and the data read from the IP core is the latest data available on the IP core output ports. 
<br/><br/>
<img src="free_running.jpg"/>
<br/><br/>
<b>Xilinx Vivado Environment Integration</b>
<br/><br/>
This IP Core is generated for the Xilinx Vivado environment. The following steps are an example showing how to integrate the generated IP core into Xilinx Vivado environment:
<br/><br/>
1. The generated IP core is a zip package file under the IP core folder. Please check the Summary section of this report for the IP zip file name and folder.
<br/>
2. In the Vivado project, go to Project Settings -> IP -> Repository Manager, add the folder containing the IP zip file as IP Repository.
<br/>
3. In Repository Manger, click the "Add IP" button to add IP zip file to the IP repository. This step adds the generated IP into the Vivado IP Catalog.
<br/>
4. In the Vivado project, find the generated IP core in the IP Catalog under category "HDL Coder Generated IP". In you have a Vivado block design open, you can add the generated IP into your block design.
<br/>
5. Connect the AXI4-Lite port of the IP core to the embedded processor's AXI master port.
<br/>
6. Connect the clock and reset ports of the IP core to the global clock and reset signals.
<br/>
7. Assign an Offset Address for the IP core in the Address Editor.
<br/>
8. Connect external ports and add FPGA pin assignment constraints to constraint file.
<br/>
9. Generate FPGA bitstream and download the bitstream to target device.
<br/><br/>
If you are targeting Xilinx Zynq hardwares supported by HDL Coder Support Package for Xilinx Zynq Platform, you can select the board you are using in the Target platform option in the Set Target > Set Target Device and Synthesis Tool task. You can then use Embedded System Integration tasks in HDL Workflow Advisor to help you integrate the generated IP core into Xilinx Vivado environment.
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\*.*')">C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core zip file</b>
<br/>
<a href="matlab:uiopen('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\*.*')">Subsystem_ip_v1_0.zip</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\doc\gauss_sobel_rgb_64bit_full_ip_core_report.html')">doc\gauss_sobel_rgb_64bit_full_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_Subsystem_pkg.vhd')">hdl\vhdl\Subsystem_ip_src_Subsystem_pkg.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_SimpleDualPortRAM_generic.vhd')">hdl\vhdl\Subsystem_ip_src_SimpleDualPortRAM_generic.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_slicer_R_operation1.vhd')">hdl\vhdl\Subsystem_ip_src_slicer_R_operation1.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_slicer_R_operation2.vhd')">hdl\vhdl\Subsystem_ip_src_slicer_R_operation2.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_slicer_R_operation3.vhd')">hdl\vhdl\Subsystem_ip_src_slicer_R_operation3.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_slicer_R_operation4.vhd')">hdl\vhdl\Subsystem_ip_src_slicer_R_operation4.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_slicer_R_operation5.vhd')">hdl\vhdl\Subsystem_ip_src_slicer_R_operation5.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_slicer_R_operation6.vhd')">hdl\vhdl\Subsystem_ip_src_slicer_R_operation6.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_Subsystem1.vhd')">hdl\vhdl\Subsystem_ip_src_Subsystem1.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_conv_core_gauss.vhd')">hdl\vhdl\Subsystem_ip_src_conv_core_gauss.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_conv_X.vhd')">hdl\vhdl\Subsystem_ip_src_conv_X.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_conv_X1.vhd')">hdl\vhdl\Subsystem_ip_src_conv_X1.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_conv_Y.vhd')">hdl\vhdl\Subsystem_ip_src_conv_Y.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_conv_Y1.vhd')">hdl\vhdl\Subsystem_ip_src_conv_Y1.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_slicer_L_operation1.vhd')">hdl\vhdl\Subsystem_ip_src_slicer_L_operation1.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_slicer_R_operation.vhd')">hdl\vhdl\Subsystem_ip_src_slicer_R_operation.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_Subsystem1_block.vhd')">hdl\vhdl\Subsystem_ip_src_Subsystem1_block.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_conv_core_sobel1.vhd')">hdl\vhdl\Subsystem_ip_src_conv_core_sobel1.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_comparison.vhd')">hdl\vhdl\Subsystem_ip_src_comparison.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_comparison1.vhd')">hdl\vhdl\Subsystem_ip_src_comparison1.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_comparison2.vhd')">hdl\vhdl\Subsystem_ip_src_comparison2.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_comparison3.vhd')">hdl\vhdl\Subsystem_ip_src_comparison3.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_comparison4.vhd')">hdl\vhdl\Subsystem_ip_src_comparison4.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_comparison6.vhd')">hdl\vhdl\Subsystem_ip_src_comparison6.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_Subsystem1_block1.vhd')">hdl\vhdl\Subsystem_ip_src_Subsystem1_block1.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_rgb_filter.vhd')">hdl\vhdl\Subsystem_ip_src_rgb_filter.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_src_Subsystem.vhd')">hdl\vhdl\Subsystem_ip_src_Subsystem.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_reset_sync.vhd')">hdl\vhdl\Subsystem_ip_reset_sync.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_dut.vhd')">hdl\vhdl\Subsystem_ip_dut.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_SimpleDualPortRAM_generic.vhd')">hdl\vhdl\Subsystem_ip_SimpleDualPortRAM_generic.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_fifo_data_OUT.vhd')">hdl\vhdl\Subsystem_ip_fifo_data_OUT.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_SimpleDualPortRAM_singlebit.vhd')">hdl\vhdl\Subsystem_ip_SimpleDualPortRAM_singlebit.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_fifo_sof_out.vhd')">hdl\vhdl\Subsystem_ip_fifo_sof_out.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_fifo_eol_out.vhd')">hdl\vhdl\Subsystem_ip_fifo_eol_out.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_axi4_stream_video_master.vhd')">hdl\vhdl\Subsystem_ip_axi4_stream_video_master.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_fifo_data.vhd')">hdl\vhdl\Subsystem_ip_fifo_data.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_fifo_sof.vhd')">hdl\vhdl\Subsystem_ip_fifo_sof.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_fifo_eol.vhd')">hdl\vhdl\Subsystem_ip_fifo_eol.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_adapter_in_module.vhd')">hdl\vhdl\Subsystem_ip_adapter_in_module.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_adapter_in.vhd')">hdl\vhdl\Subsystem_ip_adapter_in.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_axi4_stream_video_slave.vhd')">hdl\vhdl\Subsystem_ip_axi4_stream_video_slave.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_addr_decoder.vhd')">hdl\vhdl\Subsystem_ip_addr_decoder.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_axi_lite_module.vhd')">hdl\vhdl\Subsystem_ip_axi_lite_module.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip_axi_lite.vhd')">hdl\vhdl\Subsystem_ip_axi_lite.vhd</a>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\hdl\vhdl\Subsystem_ip.vhd')">hdl\vhdl\Subsystem_ip.vhd</a>
<br/>
<br/>
<b>IP core C header file</b>
<br/>
<a href="matlab:edit('C:\Projects\ipcore_integration_v2\full_64_hdl\ipcore\Subsystem_ip_v1_0\include\Subsystem_ip_addr.h')">include\Subsystem_ip_addr.h</a>
</div>
</body>
</html>